# ForgottenFridge

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro  v6.apk
app/src/androidTest/java/pl/kyon/forgottenfridge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kyon/forgottenfridge/: DBHelper.java  EditActivity.java  Item.java  MainActivity.java
app/src/main/java/pl/mirkoczat/forgottenfridge/: DBHelper.kt  EditActivity.kt  InstallActivity.kt  Item.java  MainActivity.kt  Product.kt  ProductAdapter.kt  ShareActivity.kt  Sync.kt
app/src/main/res/layout/: activity_edit.xml  activity_install.xml  activity_main.xml  activity_share.xml  content_edit.xml  content_main.xml  item_product.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/kyon/forgottenfridge/: ExampleUnitTest.java
ff_server/: README.md  mix.exs
ff_server/config/: config.exs
ff_server/lib/: ff_server.ex
ff_server/lib/ff_server/: api.ex  data.ex
ff_server/rel/ff_server/: relup
ff_server/rel/ff_server/lib/consolidated/: Elixir.Collectable.beam  Elixir.Enumerable.beam  Elixir.IEx.Info.beam  Elixir.Inspect.beam  Elixir.List.Chars.beam  Elixir.Plug.Exception.beam  Elixir.Poison.Decoder.beam  Elixir.Poison.Encoder.beam  Elixir.String.Chars.beam
ff_server/rel/ff_server/releases/: RELEASES  start_erl.data
ff_server/rel/ff_server/running-config/: sys.config
ff_server/test/: ff_server_test.exs
(+215 files in other folders)
