{release,{"ff_server","0.0.2"},
         {erts,"7.2"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {compiler,"6.0.2"},
          {ranch,"1.2.1"},
          {crypto,"3.6.2"},
          {cowlib,"1.0.2"},
          {elixir,"1.2.3"},
          {cowboy,"1.0.4"},
          {logger,"1.2.3"},
          {ex_statsd,"0.5.3"},
          {poison,"2.1.0"},
          {plug,"1.1.2"},
          {maru,"0.9.4"},
          {ff_server,"0.0.2"},
          {iex,"1.2.3"},
          {sasl,"2.6.1"}]}. 