{"0.0.2",
 [{"0.0.1",[],
   [{load_object_code,{ff_server,"0.0.2",
                                 ['Elixir.FfServer.API',
                                  'Elixir.FfServer.Data']}},
    point_of_no_return,
    {load,{'Elixir.FfServer.API',brutal_purge,brutal_purge}},
    {suspend,['Elixir.FfServer.Data']},
    {load,{'Elixir.FfServer.Data',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.FfServer.Data',[]}]},
    {resume,['Elixir.FfServer.Data']}]}],
 [{"0.0.1",[],
   [{load_object_code,{ff_server,"0.0.1",
                                 ['Elixir.FfServer.API',
                                  'Elixir.FfServer.Data']}},
    point_of_no_return,
    {load,{'Elixir.FfServer.API',brutal_purge,brutal_purge}},
    {suspend,['Elixir.FfServer.Data']},
    {code_change,down,[{'Elixir.FfServer.Data',[]}]},
    {load,{'Elixir.FfServer.Data',brutal_purge,brutal_purge}},
    {resume,['Elixir.FfServer.Data']}]}]}.
